# 관리자 계정 설정
SERVICE_ADMIN_ID=devops@gupsa.com
SERVICE_ADMIN_PASSWORD=rlacjawl1@

# 포트 설정 (22001)
PORT=22001

# PostgreSQL 설정
POSTGRES_DB=nocobase
POSTGRES_USER=nocobase
POSTGRES_PASSWORD=nocobase123

# PostgreSQL 외부 접속 정보 (포트 22010)
# 호스트: localhost 또는 서버IP
# 포트: 22010
# 데이터베이스: nocobase
# 사용자명: nocobase
# 비밀번호: nocobase123

# Redis 설정
REDIS_PASSWORD=redis123

# 251119 인증
API_KEY_VALUE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsInJvbGVOYW1lIjoicm9vdCIsImlhdCI6MTc2MzUzNzQ4OSwiZXhwIjozMzMyMTEzNzQ4OX0.5gOLfD22RiswDcFECzkotidYeUae594fSpjdVBu_Sp4
API_KEY_NAME=local-jeonghan-251119

